AssimpSample/AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="3">
                <Label>Raise ramp:</Label>
                <ComboBox Width="50" Name="raiseRamp">
                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem >2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <Label>Reflector ambient:</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Background="IndianRed" Width="25" Name="txtRed" Text="0.0"></TextBox>
                    <TextBox Background="LightGreen" Width="25" Name="txtGreen" Text="0.0"></TextBox>
                    <TextBox Background="SkyBlue" Width="25" Name="txtBlue" Text="0.8"></TextBox>
                </StackPanel>
                <Label>Truck scale:</Label>
                <ComboBox Width="50" Name="scaleTruck_txt">
                    <ComboBoxItem IsSelected="True">1x</ComboBoxItem>
                    <ComboBoxItem >2x</ComboBoxItem>
                    <ComboBoxItem>0.5x</ComboBoxItem>
                </ComboBox>

                <Button Margin="5 0 5 0" Padding="5 0 5 0" Name="okBtn" Click="OkBtn_Click">OK</Button>
            </StackPanel>
            <!-- The OpenGL control provides a OpenGL drawing surface. -->
        
        
            <!-- The OpenGL control provides a OpenGL drawing surface. -->
            <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="60"/>
            </DockPanel>
    </Grid>
</Window>
